<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: black;
    }
        .container {
  width: 200px;
  height: 200px;
  perspective: 500px;
  margin: 100px;
}

.cube {
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
}

.face {
  width: 200px;
  height: 200px;
  background: rgb(255, 255, 255);
  border: 0px solid black;
  position: absolute;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  font-size: 2rem;
}
.cube {
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  transform: rotate3d(1, 1, 0, 45deg);
}
.front {
  transform: translateZ(100px);
}
.back {
  transform: translateZ(-100px) rotateY(180deg);
}
.left {
  transform: translateX(-100px) rotateY(-90deg);
  background-color: grey;
}

.right {
  transform: translateX(100px) rotateY(90deg);
}
.top {
  transform: translateY(-100px) rotateX(90deg);
}

.bottom {
  transform: translateY(100px) rotateX(-90deg);
  background-color: rgb(228, 225, 225);
}
@keyframes turn {
  from { 
  position: relative;
  bottom: -200px;}
  to {
    position: relative;
  bottom: 0px;}
}
@keyframes turn-2 {
  from { transform: rotate3d(0, 0, 0, 0); 
    position: relative;
  bottom: -200px;}

  to { transform: rotate3d(0, 1, 0, 360deg); 
    position: relative;
  bottom: 00px;}
}


.cube {
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  animation: turn 3s ease infinite alternate;
  animation: turn-2 3s ease infinite alternate;
  
}
    </style>
</head>
<body>
    <div class="container">
        <div class="cube">
          <div class="face top"></div>
          <div class="face bottom"></div>
          <div class="face left"></div>
          <div class="face right"></div>
          <div class="face front"></div>
          <div class="face back"></div>
        </div>
      </div>
</body>
</html>